# WF-android

app/: build.gradle
app/src/androidTest/java/com/DHB/walkfight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhb/walkfight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DHB/walkfight/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/dhb/walkfight/: MainActivity.kt  UserApiClient.kt  WalkFight.kt  WebViewActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/DHB/walkfight/: ExampleUnitTest.kt
app/src/test/java/com/dhb/walkfight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
